# SIMCMD

SIMCMD/: .gitignore
SIMCMD-main/SIMCMD/: SIMCMD.sln
SIMCMD-main/SIMCMD/SIMCMD/: Program.cs  SIMQC.csproj  Startup.cs  appsettings.json
SIMCMD-main/SIMCMD/SIMCMD/Areas/Identity/: IdentityHostingStartup.cs
SIMCMD-main/SIMCMD/SIMCMD/Areas/Identity/Pages/: _ViewImports.cshtml
SIMCMD-main/SIMCMD/SIMCMD/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml  Register.cshtml  Register.cshtml.cs
SIMCMD-main/SIMCMD/SIMCMD/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
SIMCMD-main/SIMCMD/SIMCMD/BackGoundJobs/: IMyBackgroundJobs.cs
SIMCMD-main/SIMCMD/SIMCMD/BackGoundJobs/Jobs/: SystemExecuteJob_ImportFiles.cs
SIMCMD-main/SIMCMD/SIMCMD/Controllers/: FileManagmentController.cs  HomeController.cs  ManualFileUploadController.cs  UserRolesController.cs
SIMCMD-main/SIMCMD/SIMCMD/Data/: ApplicationDbContext.cs
SIMCMD-main/SIMCMD/SIMCMD/Data/Migrations/: 20240409160118_Initial.Designer.cs  20240409160118_Initial.cs
SIMCMD-main/SIMCMD/SIMCMD/Extension/: Result.cs
SIMCMD-main/SIMCMD/SIMCMD/Extension/Email/: EmailService.cs
SIMCMD-main/SIMCMD/SIMCMD/Extension/Scheduler/: SystemSchedulerServiceExtensions.cs
SIMCMD-main/SIMCMD/SIMCMD/Models/Claims/: FileConversion.cs  Provider.cs
SIMCMD-main/SIMCMD/SIMCMD/Models/Users/: FileManagement.cs  IdentityExtendUser.cs  Reports.cs
SIMCMD-main/SIMCMD/SIMCMD/Views/FileConversion/: Edit.cshtml
SIMCMD-main/SIMCMD/SIMCMD/Views/FileManagment/: FileManagment.cshtml
SIMCMD-main/SIMCMD/SIMCMD/Views/ManualFileUpload/: Edit.cshtml
SIMCMD-main/SIMCMD/SIMCMD/Views/Provider/: Delete.cshtml  Index.cshtml
SIMCMD-main/SIMCMD/SIMCMD/Views/Report/: Create.cshtml  Details.cshtml  Index.cshtml
SIMCMD-main/SIMCMD/SIMCMD/Views/Shared/: _LoginPartial.cshtml  _ShowModal.cshtml
SIMCMD-main/SIMCMD/SIMCMD/Views/UserRoles/: Edit.cshtml
SIMCMD-main/SIMCMD/SIMCMD/wwwroot/css/: site.css  styles.css
SIMCMD-main/SIMCMD/SIMCMD/wwwroot/files/template/: PaySlip.html  invoice.html
SIMCMD-main/SIMCMD/SIMCMD/wwwroot/js/: site.js
SIMCMD-main/SIMCMD/SIMCMD/wwwroot/js/reports/: chart-area.js  chart-bar.js
SIMCMD/SIMCMD/BackGoundJobs/: MyBackgroundJobs.cs
SIMCMD/SIMCMD/BackGoundJobs/Jobs/: SystemExecuteJob_ConvertFiles.cs  SystemExecuteJob_DownloadFiles.cs
SIMCMD/SIMCMD/Controllers/: FileConversionController.cs  MyBackgroundJobsController.cs  ProviderController.cs  ReportController.cs
SIMCMD/SIMCMD/Data/Migrations/: 20240410053033_Initial2.Designer.cs  20240410053033_Initial2.cs  ApplicationDbContextModelSnapshot.cs
SIMCMD/SIMCMD/Extension/: IEmailService.cs
SIMCMD/SIMCMD/Models/: ErrorViewModel.cs
SIMCMD/SIMCMD/Models/Claims/: ManualFileUpload.cs
SIMCMD/SIMCMD/Models/Complaints/: Complaint.cs  System.cs  SystemModel.cs
SIMCMD/SIMCMD/Models/Users/: IdentityExtendUser.cs  MyBackgroundJob.cs
SIMCMD/SIMCMD/Properties/: launchSettings.json
SIMCMD/SIMCMD/Views/: _ViewImports.cshtml
(+29 files in other folders)
